{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpBlazorMyTheme;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "AbpBlazorMyTheme_Web": {
        "ClientId": "AbpBlazorMyTheme_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      },
      "AbpBlazorMyTheme_App": {
        "ClientId": "AbpBlazorMyTheme_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpBlazorMyTheme_Blazor": {
        "ClientId": "AbpBlazorMyTheme_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AbpBlazorMyTheme_Swagger": {
        "ClientId": "AbpBlazorMyTheme_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44326"
      }
    }
  }
}
